.item-info-container{
    .item-info-picture-container{
        height: 300px;
        .item-info-picture{ 
            display: block;
            margin: 20px auto 20px auto;
            height: 300px;
            width: 300px;
            background-size: cover;
            background-position: center;
            border:1px solid #3f51b5;
            border-radius: 150px;
        }
    }
    .item-name-container{
        margin: 0px auto 0px auto;
        padding: 20px 0 20px 0;
        color: white;
        text-align: center;
        .item-name{
            display: inline-block;
            font-size: 25px;
        }
    }
    .item-albums-container{
        background-color: #121212;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .playlist-share-info-container{
        color: white;
        text-align: center;
        .playlist-share-info-wrapper{
            display: inline-block;
        }
    }
}