.header-wrapper {
  background-color: #161616;
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    .header-buttons {
      margin-left: 20px;
      align-items: center;
      display: flex;
    }
  }
}

.header-element-container {
  color: #ffffff;
  margin-left: 20px;

  &:hover {
    cursor: pointer;
    border-bottom: 1px solid #3f51b5;
  }
}
