.media-footer {
  z-index: 100;
  height: 100%;
  width: 100%;

  mat-toolbar-row{
    height: auto;
  }

  mat-toolbar{
    height: 100%;
  }


  .time-slider {
    width: 100% !important;
    margin-left: 5px;
    margin-right: 5px;
  }

  .media-action-bar {
    width: 100%;
    padding: 0.2rem;
    justify-content: left;
    .mat-icon {
      height: 45px !important;
      width: 45px
       !important;
      font-size: 45px !important;
    }
  }

  .volume-control
  {
    position: relative;
    .vol-picker{
      display: inline-block;
      background-color: #3f51b5;
      border-radius: 7px;
      border-width: 1px;
      border-color: blue;
    }
  }

  .media-action-bar-title{
    display: flex;
    height: 40px;
    align-items: center;
    span{
      margin-left: 35px;
    }
  }

  .song-img{
    width: 90px;
    height: 90px;
  }

  .media-action-bar-container{
    width: 100%;
  }

  .right-icons{
    display: inline-block;
    margin-left: auto;
  }
}


.playlists-container{
  position: absolute;
  padding: 10px;
  width: 223px;
  height: 250px;
  right: 20px;
  bottom: 18%;
  z-index: 101;
  background-color: #3c4dac;
  overflow-y: scroll;
  .playlist-content{
    display: flex;
    align-items: center;
    justify-content: left;
    color: #fff;
    cursor: pointer;
    button{
      padding: 0;
      min-width: 20px;
    }
    .mat-icon{
      display: inline-block;
    }
  }
}
