body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    height: 100vh;
}

app-root {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
    display: block;
}

app-header{
    display: block;
    height: 7%;
}

app-player-playlist{
    position: relative;
    display: block;
    height: 93%;
}
