.search-result-wrapper{
    height: 100%;
    background-color: #181818;
    .search-result-content{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

:host{
    height: 100%;
}