.gente-item-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2px;
    padding: 3px;
    border: 1px solid transparent;
    .genre-icon-container{
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        .genre-icon{
            width: 30px;
            height: 30px;
            margin: 5px;
        }
    }
    .genre-info-container{
        margin-left: 5px;
        display: inline-block;
        span{
            display: inline;
            cursor: pointer;
            &:active{
                font-weight: bold;
            }
        }
    }
}