.login-form {
  width: 600px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.login-inputs {

}

.login {
  &-error {
    &-text {
      color: red;
    }
  }

  &-success {
    &-text {
      color: limegreen;
    }
  }
}

mat-form-field {
  display: block;
}
