.registration {
  &-form {
    width: 600px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &-result-container {
    color: white;
    a {
      text-decoration: none;
      color:#4d5fff;
      &:hover{
        font-weight: 600;
      }
    }
  }

}

mat-form-field {
  display: block;
  color: white;
  label{
    color: white;
  }
}

.registration-success-text{
  text-align: center;
  p{
    display: inline-block;
  }
}