.search-results-albums-container{
    background-color: #121212;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;

    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

}
