.playlist-song {
  &-container {
    background-color: #3f51b5;
    border: 1px solid white;
    color: white;
    display: flex;
  }
}

.song-image-container {
  width: 100px;
  float: left;
}

.song-info-container {
  width: 250px;
}
