.genre-picker-wrapper{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #181818;
    color: white;
    .genre-picker-container{
        padding: 2px;
    }
}