.file-uploader-container {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.chosen-file {

  &-info {
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      color: red;
      cursor: pointer;
    }
  }
}

.file-uploader-description-container {
  text-align: center;
}

.file-chooser-container {
  text-align: center;
}

.upload-image-container {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
  }
}
