.user-playlist-container{
    width: 100%;
    .playlist-container{
        background-color: #121212;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;

        display: grid;
        flex-wrap: wrap;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    }

    .playlist-item-container{
        margin : 5px;
    }
}
