.file-uploader-container {
  display: inline-block;

  margin-left: auto;
  margin-right: auto;
  color: white;

  mat-icon{
    width: 40px !important;
    height: 40px !important;
    font-size: 40px;
  }

  button{
    min-width: 40px;
    min-height: 40px;
    padding: 0;
  }
}

.chosen-file {

  &-info {
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      color: red;
      cursor: pointer;
    }
  }
}

.file-uploader-description-container {
  text-align: center;
}

.file-chooser-container {
  text-align: center;
}

.upload-image-container {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
  }
}
