.song-item{
    &-container {
      background-color: #121212;
      border: 1px solid transparent;
      color: white;
      display: flex;
      &:hover{
        border: 1px solid #3f51b5;
      }
    }
    &-content{
      margin: 5px;
      display: flex;
      align-items: center;
      width: 100%;
    }
  }

  .bubble-container{
    position: absolute;
    top: 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    .playing-bubble{
      width: 50px;
      height: 50px;
      display: block;
      z-index: 1;
      backface-visibility: hidden;
      animation: bubble_out .6s ease-in-out infinite both;
    }
    div.playing-bubble{
      width: 12px;
      height: 12px;
      top: 14px;
      left: 14px;
      border-radius: 6px;
      background-color:#ffdb4d;
    }
  }

  .song-image-container {
    background-size: contain;
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    img{
      width: 50px;
      height: 50px;
    }
    .mat-icon{
      margin: 5px;
      width: 40px !important;;
      height: 40px !important;;
      font-size: 40px !important;
    }
    button{
      margin: 0;
      padding: 0;
      min-width: 50px;
    }

    & > *{
      background: rgba(0,0,0,.55);
    }
  }

  .song-info-container {
    margin-left: 10px;
    width: 250px;
    height: 50px;
    p{
      height: 25px;
      padding: 0;
      margin: 0;
    }
    .song-info-artist-name{

      margin-right: 10px;
      font-size: small;
    }
  }

  @keyframes bubble_out{
    0%,100%{
      transform: scale(.66);
    }
    50%{
      transform: scale(1);
    }
  }
