/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { 
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: #181818;
}

.mat-tab-label-content{
    color: white !important;
}

.mat-drawer-container {
    background-color: #181818;
}

.mat-toolbar.mat-primary {
    background: #131313;
    color: #fff;
}

.mat-drawer-container {
    background-color: #131313 !important;
    color: rgba(0,0,0,.87);
}

.mat-drawer {
    background-color: #131313;
    color: rgba(0,0,0,.87);
}

mat-drawer-content.mat-drawer-content{
    padding: 0px !important;
}

mat-label {
    color: hsla(0, 0%, 100%, 0.2);
}

mat-form-field {
    color: white;
  }

  mat-tab-group{
      height: 100%;
  }