mat-drawer {
  width: 400px;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
}

mat-drawer-container{
  display: block;
  height:83%;
}

app-player{
  display: block;
  height: 17%;
}
