.search-input-container{
    display: inline-block;
    height: 36px;
    border: 1px solid hsla(0,0%,100%,.2);
    border-radius: 5px;
    &:hover{
        border-color: rgba(255, 255, 255, 0.397);
    }
    .search-input{
        height: 100%;
        border: 0px;
        background-color: transparent;
        color: white;
        padding-left: 17px;
        outline: transparent;
    }
    .search-button{
        height: 100%;
        min-width: 30px;
        margin-right: 5px;
        padding: 0px;
        mat-icon:hover{
            font-weight: bold;
        }
    }
}